# java-junit-sample

./: pom.xml
.github/workflows/: maven.yml
