<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.codecentric.sample</groupId>
    <artifactId>junitsample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>junitsample</name>
    <description>JUnit Sample</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			    <groupId>org.codehaus.mojo</groupId>
		        <artifactId>sonar-maven-plugin</artifactId>
		        <version>3.9.1.2184</version>
		</dependency>
		<dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-api</artifactId>
		        <version>1.7.5</version>
		</dependency>
		<dependency>
		       <groupId>org.slf4j</groupId>
		       <artifactId>slf4j-log4j12</artifactId>
		       <version>1.7.5</version>
		</dependency>
    </dependencies>
	<profiles>
	        <profile>
	            <id>sonar</id>
	            <activation>
	                <activeByDefault>true</activeByDefault>
	            </activation>
	            <properties>
	                <!-- Optional URL to server. Default value is http://localhost:9000 -->
	                <sonar.host.url> http://10.24.42.90:9000/ </sonar.host.url>
	            </properties>
	        </profile>
	</profiles>

    <build>
        <plugins>
			<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.8.8</version>
			     <executions>
			        <execution>
			           <id>prepare-agent</id>
			               <goals>
			                      <goal>prepare-agent</goal>
			                </goals>
			        </execution>
			          <execution>
			            <id>report</id>
			            <phase>test</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			          </execution>
			         </executions>
			       </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.0</version>
			</plugin>
			  <plugin>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.22.1</version>
			  </plugin>
			    <plugin>
			     <artifactId>maven-jar-plugin</artifactId>
			     <version>3.0.2</version>
			    </plugin>
			      <plugin>
			          <artifactId>maven-install-plugin</artifactId>
			          <version>2.5.2</version>
			      </plugin>
			        <plugin>
			          <artifactId>maven-deploy-plugin</artifactId>
			          <version>2.8.2</version>
			        </plugin>
			        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
			        <plugin>
			          <artifactId>maven-site-plugin</artifactId>
			          <version>3.7.1</version>
			        </plugin>
			        <plugin>
			          <artifactId>maven-project-info-reports-plugin</artifactId>
			          <version>3.0.0</version>
			        </plugin>
        </plugins>
    </build>
</project>
